%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 65b725a77398d7c45b49241d4e0c1b9c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f19f67e94a2e2f4ba57d2b338387c11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 85083bf8c8c933946a9b959aae014a42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab9c6780bd1ac3c4fb318722a17a5862, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d11e9caaf63639043af5ebf179950d0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efffe4e87e655434db7d78f603ef99bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aec5070f5cb24b24e9fbdf06b0d1faf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6170927638716861863, guid: 187f721267528134bbb287d6dd7dfb52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2181909070514029062, guid: d1a7a3e9aca6ef9429e6973e672340a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 187023824455045442, guid: 25deb9b07d59058438b2c2776c49a73a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7c6aeb15817dbaf4183b8691b42e07ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5b15ca3a0987ac46b73e4a04e12eeb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c11841b8c24879d43a44729b020b265a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bd97e23f8b532a4f8969605a3b00a4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02be9b757efc1074bb374de531df0219, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5017505c4b86c7243967f73e1941ef2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1018b0ba13578bf459bd254ae1a2be99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9d961cf35d179c6418ce8e37a35080ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1996971cffce8e14498a4ae375cf3ef0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e0d430cee5c88aa498bad97f1d2375d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c50b517797d93614aac4ca58aaf97355, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
